.news {
  padding-bottom: 60px;
  &__title {
    margin-bottom: 50px;
    @include tablet {
      text-align: center;
      margin-bottom: 40px;
    }
  }
  &__body {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 30px;
    @include desktop {
      gap: 40px;
    }
    @include desktop-min {
      gap: 30px;
    }
    @include mobile {
      justify-content: center;
    }
  }
  &__article {
    display: block;
    border-radius: 5px;
    flex-wrap: wrap;
    overflow: hidden;
    flex: 0 1 calc(20% - 40px);
    @include hover {
      .news__article-body {
        border-color: var(--main);
      }
      .news__article-title {
        color: var(--main);
      }
    }
    @include desktop {
      flex-basis: calc(20% - 32px);
    }
    @include desktop-min {
      flex-basis: calc(25% - 23px);
    }
    @include laptop {
      flex-basis: calc(33% - 18px);
    }
    @include tablet {
      flex-basis: calc(50% - 15px);
    }
    @include mobile {
      flex-basis: 370px;
    }
  }
  &__img {
    display: block;
    width: 100%;
    height: 175px;
    object-fit: cover;
    @include mobile {
      height: 220px;
    }
  }
  &__article-body {
    border-radius: 0px 0px 5px 5px;
    border: 1px solid var(--silver);
    border-top: none;
    padding: 10px 15px 20px 15px;
    transition: border-color 0.2s ease;
  }
  &__article-title {
    @include overflow-text(2);
    font-size: 18px;
    margin-bottom: 10px;
    transition: color 0.2s ease;
    @include mobile {
      font-size: 24px;
    }
  }
  &__article-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  &__article-info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    @include mobile {
      font-size: 12px;
    }
  }
  &__article-icon {
    width: 30px;
    height: 30px;
    color: var(--main);
  }
}
